MONGO_URL = mongodb://localhost:27017/sinduscon
MONGO_URL_LOCAL = mongodb+srv://booking:7jRJj2WuSXujkPVe@cluster0.jqyiaa9.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_TEST = mongodb://atlas-sql-6400f7e976a4ef66e6c163a0-9etso.a.query.mongodb.net/test?ssl=true&authSource=admin
S3_ACCESS_KEY = 
S3_SECRET_ACCESS_KEY = 
JWT_SECRET = fasefraw4r5r3wq45wdfgw34twdfg
#user:booking
#uu4iAlcygTHZug88
